.hero-container {
  position: relative;
  margin-bottom: 3rem;
}

.hero {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: var(--px-big);
  max-width: var(--max-w);
  margin: 0 auto;
}

.hero > h1 {
  text-align: left;
  margin-bottom: 2.5rem;
}

.hero > h1 > span {
  display: inline-block;
  background-color: white;
  padding: 0.75rem 1.5rem;
}

.hero > img {
  position: absolute;
  right: 0;
  top: 45%;
  transform: translateY(-50%);
  width: 55vw;
  z-index: -10;
}

.hero > .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.hero > .subtitle > h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.hero > .subtitle > .line {
  margin: 0.3125rem 1.25rem;
  height: 5px;
  width: 70px;
  background: var(--yellow);
}

.cta {
  width: 11.25rem;
  height: 3.75rem;
  border-radius: 30px;
  font-weight: bold;
}

.section-subtitle {
  color: var(--light-grey);
  margin-bottom: 0.875rem;
  font-weight: 400;
}

.section-title {
  font-size: 2.25rem;
  line-height: 2.6875rem;
  margin-bottom: 2.5rem;
}

.services {
  padding: var(--px-big);
  max-width: var(--max-w);
  margin: 0 auto 5rem auto;
}

.services ul {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 16px;
}

.list {
  border: 1px solid lightgrey;
  border-radius: 12px;
  padding: 1.25rem;
  text-align: left;
  background-color: white;
  transition: border-color 0.25s;
}

.list svg {
  min-height: 4.6875rem;
}

.list h3 {
  color: var(--yellow);
  margin-bottom: 0.75rem;
}

.list span {
  display: inline-block;
  margin-left: 0.75rem;
  transform: translateX(-14px);
  opacity: 0;
  transition: opacity 0.25s, transform 0.25s;
}

.list:hover {
  border-color: var(--yellow);
}

.list:hover svg {
  filter: var(--filter-yellow);
}

.list:hover span {
  transform: translate(0);
  opacity: 1;
}

.logo {
  max-width: var(--max-w);
  margin: 0 auto 5rem auto;
  padding: var(--px-big);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  align-items: center;
  gap: 2rem;
}

.achievement-container {
  background-color: var(--text-color);
  color: white;
  margin-bottom: 5rem;
}

.achievement {
  max-width: var(--max-w);
  padding: 2.5rem 3.375rem;
  margin: 0 auto;
}

.achievement > h2 {
  margin-bottom: 2.75rem;
  font-size: 1.875rem;
  line-height: 150%;
  color: var(--yellow);
}

.achievement-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.achievement-col {
  width: 30%;
}

.achievement-col h2 {
  font-size: 2.875rem;
  margin-bottom: 2rem;
}

.achievement-col h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.portfolio {
  max-width: var(--max-w);
  margin: 0 auto 5rem auto;
  padding: var(--px-big);
}

.portfolio ul {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.portoCard {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1px solid lightgrey;
  border-radius: 12px;
  padding: calc(14.375rem + 1.25rem) 1.25rem 1.25rem 1.25rem;
  background-color: white;
  transition: border-color 0.25s;
}

.portoCard:hover {
  border-color: var(--yellow);
}

.portoCard > img {
  width: 100%;
  height: 14.375rem;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  object-fit: cover;
}

.portoCard > h4 {
  font-size: 0.75rem;
  color: var(--light-grey);
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.portoCard > h3 {
  color: var(--yellow);
  margin-bottom: 0.5rem;
}

.portoCard > p {
  font-size: 0.875rem;
}

.testimonial {
  max-width: var(--max-w);
  margin: 0 auto 3rem auto;
  padding: var(--px-big);
}

.testimonies {
  padding: 3rem 0;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.testimonies > .left {
  position: relative;
  width: 52.5%;
}

.testimonies > .right {
  position: relative;
  width: 40%
}

.testimonies .big {
  margin-bottom: 4rem;
  max-width: 31.25rem;
}

.testimonies .big h2 {
  font-size: 2.25rem;
  line-height: 2.25rem;
  margin-bottom: 1.25rem;
}

.testimonies .big h3 {
  font-size: 1.5rem;
  line-height: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonies .small {
  margin-bottom: 3rem;
  max-width: 25rem;
}

.testimonies .small h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.testimonies .small h3 {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.start-quote {
  position: absolute;
  top: 0;
  left: -72px;
  top: -92px;
  z-index: -9;
}

.end-quote {
  position: absolute;
  bottom: 32px;
  right: -54px;
  z-index: -9;
  transform: rotate(180deg);
}

.short-dot {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -9;
}

.customer-card {
  display: flex;
  align-items: center;
}

.customer-card > span {
  display: block;
  border-radius: 50%;
  margin-right: 1rem;
  width: 3rem;
  height: 3rem;
  background-color: lightgrey;
}

.customer-card h4 {
  font-weight: 500;
}

.customer-card h5 {
  font-weight: 500;
  color: var(--light-grey);
}

.carousel {
  max-width: var(--max-w);
  margin: 0 auto 6rem auto;
  padding: var(--px-big);
}

.consultation {
  max-width: var(--max-w);
  margin: 0 auto 5rem auto;
  padding: var(--px-big);
}

.consult {
  border: 1px solid var(--text-color);
  border-radius: 2rem;
  background-color: var(--yellow);
  padding: 2rem;
}

.consult > h3 {
  margin-bottom: 1.25rem;
  font-weight: 500;
}

.consult > h2 {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 2.25rem;
}

.consult-cta {
  border: 1px solid var(--text-color);
}

@media (min-width: 800px) and (max-width: 1200px) {
  .hero > img {
    width: 60vw;
  }

  .services ul {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .logo {
    grid-template-columns: repeat(5, 1fr);
  }

  .achievement > h2 {
    font-size: 1.5rem;
    line-height: 150%;
  }

  .achievement-col h2 {
    font-size: 2.5rem;
  }
  
  .achievement-col h3 {
    font-size: 1.25rem;
  }

  .portfolio ul {
    gap: 1rem;
  }
}

@media (max-width: 799px) {
  .section-title {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }

  .hero {
    padding: var(--px-small);
  }

  .hero > img {
    top: 0;
    transform: translateY(0);
    width: 100%;
    height: 90%;
    object-fit: cover;
  }

  .hero::after {
    content: '';
    background: rgba(255, 255, 255, 0.7);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 90%;
    z-index: -9;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
  }

  .hero > h1 > span {
    font-size: 2.25rem;
    line-height: 3rem;
    background-color: transparent;
    padding: 0;
    display: inline;
  }

  .hero > .subtitle > h3 {
    font-size: 1.25rem;
    text-align: left;
  }

  .hero > h1 > br {
    display: none;
  }

  .services {
    padding: var(--px-small);
  }

  .services ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .logo {
    grid-template-columns: repeat(3, 1fr);
    padding: var(--px-small);
  }

  .achievement {
    padding: 2.5rem 1.5rem;
  }

  .achievement > h2 {
    font-size: 1.375rem;
    line-height: 150%;
  }

  .achievement-col h2 {
    font-size: 2.25rem;
    margin-bottom: 1rem;
  }
  
  .achievement-col h3 {
    font-size: 1.125rem;
  }

  .portfolio {
    padding: var(--px-small);
  }

  .portfolio ul {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.75rem;
  }

  .testimonial {
    padding: var(--px-small);
  }

  .testimonies > .left {
    width: 47.5%;
  }
  
  .testimonies > .right {
    width: 47.5%;
  }

  .testimonies .big h2 {
    font-size: 28px;
    margin-bottom: 1rem;
  }
  
  .testimonies .big h3 {
    font-size: 1.25rem;
    line-height: 1.875rem;
  }

  .carousel {
    padding: var(--px-small);
  }

  .customer-card > span {
    margin-right: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
  }

  .customer-card h5 {
    font-size: 0.75rem;
  }

  .consultation {
    padding: var(--px-small);
  }
  
  .consult > h3 {
    font-size: 1rem;
  }
  
  .consult > h2 {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.5rem;
    line-height: 1.875rem;
  }

  .logo {
    grid-template-columns: repeat(2, 1fr);
  }

  .achievement-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .achievement-col {
    margin-bottom: 3rem;
    text-align: center;
    width: 100%;
  }

  .testimonies {
    flex-direction: column;
    justify-content: space-between;
  }

  .testimonies > .left {
    width: 100%;
  }
  
  .testimonies > .right {
    width: 100%;
  }

  .consult > h3 {
    font-size: 0.875rem;
  }
  
  .consult > h2 {
    font-size: 1.375rem;
  }
}